# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3800
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro\x1evitallium/tokyonight\x2dfish\x1ejorgebucaran/autopair\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_vitallium_2F_tokyonight_2D_fish_files:\x7e/\x2econfig/fish/themes/TokyoNight\x20Day\x2etheme\x1e\x7e/\x2econfig/fish/themes/TokyoNight\x20Moon\x2etheme\x1e\x7e/\x2econfig/fish/themes/TokyoNight\x20Night\x2etheme\x1e\x7e/\x2econfig/fish/themes/TokyoNight\x20Storm\x2etheme
SETUVAR _hydro_git_11061:master\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_1260:main\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_13402:DO\x2d8717\x2ddistribute\x2dall\x2dcdn\x2ddependencies\x2dof\x2ddara\x2dwithin\x2dwheels\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_19557:main\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_19887:main\x20\u2022\x20\x20
SETUVAR _hydro_git_23182:testing\x2dmetrics\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_23407:DO\x2d8145\x2dIntegration\x2dof\x2dSystemS\x2das\x2dthe\x2dmain\x2dbackend\x2dfor\x2dworkflow\x2dexecution\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_24688:main\x20
SETUVAR _hydro_git_31495:DO\x2d8150\x2dfigure\x2dout\x2dci\x2dissues\x2din\x2dagents\x2dtoolkit\x20
SETUVAR _hydro_git_34898:DO\x2d7553\x2dsplit\x2dhlc\x2ddocs\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_38183:main\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_40281:main\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_40637:\x40fb04dd3\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_41462:DO\x2d8145\x2dIntegration\x2dof\x2dSystemS\x2das\x2dthe\x2dmain\x2dbackend\x2dfor\x2dworkflow\x2dexecution\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_42316:main\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_46031:\x40fb04dd3\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_54336:DO\x2d8603\x2dupdate\x2dhandled\x2ddata\x2dformat\x2dto\x2dnew\x2dformatted\x2dxlsx\x1b\x5b35m\x2a\x1b\x5bm\x20\x1b\x5b36m\u2191\x1b\x5bm1\x20
SETUVAR _hydro_git_60518:DO\x2d8717\x2ddistribute\x2dall\x2dcdn\x2ddependencies\x2dof\x2ddara\x2dwithin\x2dwheels\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_61432:DO\x2d7240\x2dagents\x2dcrashing\x2dwhen\x2dmultiple\x2dchat\x2dthreads\x2dare\x2drun\x2dconcurrently\x2din\x2dstudio\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_64113:\x1d
SETUVAR _hydro_git_65241:DO\x2d8169\x2dbump\x2dpython\x2drange\x20
SETUVAR _hydro_git_6548:\x40fb04dd3\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_673:main\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_68670:DO\x2d8717\x2ddistribute\x2dall\x2dcdn\x2ddependencies\x2dof\x2ddara\x2dwithin\x2dwheels\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_69257:testing\x2dmetrics\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_71476:main\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_73389:main\x20
SETUVAR _hydro_git_76369:master\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_79062:main\x20
SETUVAR _hydro_git_80284:main\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_80343:main\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_81874:main\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_82166:\x407e4a7b9\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_8473:main\x1b\x5b35m\x2a\x1b\x28B\x1b\x5bm\x20\x1b\x5b36m\u2191\x1b\x28B\x1b\x5bm2\x20
SETUVAR _hydro_git_85429:main\x20
SETUVAR _hydro_git_88660:fix/cli\x2ddocs\x20
SETUVAR _hydro_git_92985:DO\x2d8150\x2dfigure\x2dout\x2dci\x2dissues\x2din\x2dagents\x2dtoolkit\x20
SETUVAR _hydro_git_93359:DO\x2d8750\x2ddara\x2dno\x2dcdn\x2ddependency\x2dcontinued\x2ddara\x2dinternal\x2dupdates\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_96117:main\x1b\x5b35m\x2a\x1b\x5bm\x20
SETUVAR _hydro_git_96136:fix/cli\x2ddocs\x20
SETUVAR _hydro_git_9784:main\x20
SETUVAR fish_color_autosuggestion:636da6
SETUVAR fish_color_cancel:\x1d
SETUVAR fish_color_command:86e1fc
SETUVAR fish_color_comment:636da6
SETUVAR fish_color_cwd:\x1d
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ff966c
SETUVAR fish_color_error:ff757f
SETUVAR fish_color_escape:c099ff
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:\x1d
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:c099ff
SETUVAR fish_color_normal:c8d3f5
SETUVAR fish_color_operator:c3e88d
SETUVAR fish_color_option:c099ff
SETUVAR fish_color_param:fca7ea
SETUVAR fish_color_quote:ffc777
SETUVAR fish_color_redirection:c8d3f5
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d2d3f76
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d2d3f76
SETUVAR fish_color_status:red
SETUVAR fish_color_user:\x1d
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:c8d3f5
SETUVAR fish_pager_color_description:636da6
SETUVAR fish_pager_color_prefix:86e1fc
SETUVAR fish_pager_color_progress:636da6
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3d2d3f76
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/Users/kbiel/\x2eopencode/bin\x1e/Users/kbiel/\x2elocal/bin\x1e/usr/sbin\x1e/sbin\x1e/usr/local/bin\x1e/usr/bin\x1e/bin
