# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/ibniss/.zshrc'

source ~/.config/wezterm/wezterm.sh

# Explicitly set Delete key in term
typeset -g -A key
key[Delete]="${terminfo[kdch1]}"
[[ -n "${key[Delete]}"    ]] && bindkey -- "${key[Delete]}"     delete-char
bindkey "^?" backward-delete-char

autoload -Uz compinit
compinit
# End of lines added by compinstall

# Plugins
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# Paths
export PATH="$PATH:/opt/nvim/"
export PATH="$PATH:/opt/kmonad/"
export PATH="$PATH:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin"

eval "$(starship init zsh)"
eval "$(/home/ibniss/.local/bin/mise activate zsh)"
eval "$(~/.local/bin/mise activate zsh)"

# Set up fzf key bindings and fuzzy completion
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export PATH=~/.npm-global/bin:$PATH

# opencode
export PATH=/home/ibniss/.opencode/bin:$PATH

# dune
source $HOME/.local/share/dune/env/env.zsh
